<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>CHOBU Group</name>
        <url>https://www.chobugroup.com</url>
    </organization>
    <developers>
        <developer>
            <name>Kym J Pohl</name>
            <email>kym.j.pohl@chobugroup.com</email>
            <url>https://www.chobugroup.com/chobu-principals</url>
            <roles>
                <role>CTO</role>
                <role>Technical Lead</role>
            </roles>
        </developer>
    </developers>

    <groupId>com.chobugroup</groupId>
    <artifactId>isaav</artifactId>
    <name>iSaaV</name>
    <description>intelligent Safe as a Vault (iSaaV)</description>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

<!--    <modules></modules>-->

    <properties>
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>
        <maven.compiler.source>${java.source.version}</maven.compiler.source>
        <maven.compiler.target>${java.target.version}</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <spring.boot.version>2.7.7</spring.boot.version>
        <springdoc.openapi.version>1.6.14</springdoc.openapi.version>
        <springdoc.openapi.maven.plugin.version>1.4</springdoc.openapi.maven.plugin.version>
    </properties>

    <dependencyManagement>  <!-- lock down dependency versions to avoid using Maven defaults -->
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-hateoas</artifactId>
                <version>${springdoc.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-data-rest</artifactId>
                <version>${springdoc.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc.openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>  <!-- all modules get these dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>  <!-- lock down plugins versions to avoid using Maven defaults -->
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pre-integration-test</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-maven-plugin</artifactId>
                    <version>${springdoc.openapi.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
